<html>
<head>
    <script src="app.js"></script>
    <style>
        body {
            direction: rtl;
            font-family: Tahoma;
        }


        progress {
            border: 1px solid #d9d9d9;
            height: 5px;
            width: 100%;
            margin-top: 10px;
            /*background: crimson;*/
        }

        progress {
            color: lightblue;
        }

        progress::-webkit-progress-value {
            background: lightblue;
        }

        progress::-moz-progress-bar {
            background: lightcolor;
        }

        progress::-webkit-progress-value {
            background: #00ff02;
        }

        progress::-webkit-progress-bar {
            background: #fff;
        }

        .main-box {
            display: inline-block;
            width: 10%;
            text-align: center;
            border: 1px solid gray;
            padding: 5px;
            margin: 5px;
            overflow: hidden;
            position: relative;
        }

        .main-box:hover {
            border-color: #000;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);

        }

        .remove-thumbnail {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            width: 25px;
            height: 25px;
            cursor: pointer;
            /*background-color: red;*/
            display: none;
        }

        .name-thumbnail {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;

        }

        .image-thumbnail {
            width: 100px;
            height: 100px;
            margin: 10px;
            border: 2px solid transparent;
        }

        .display-block{
            display: block;
        }


        .preview{
            text-align: center;
        }

        .hidden {
            display: none;
        }

        .file-upload-btn {
            display: inline-block;
            background-color: blue;
            color: #fff;
            /*width: 25px;*/
            font-weight: bold;
            height: 20px;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;

        }


        #loaded_n_total{
            display: inline-block;
            float: left;
        }
        #status{
            display: inline-block;
        }
    </style>
</head>
<body>


<form id="upload_form" enctype="multipart/form-data" method="post">
    <input type="file" name="file1" multiple  id="file1" onchange="uploadFile()" class="hidden"/>
    <label for="file1">
        <div class="file-upload-btn">
            بارگذاری فایل
        </div>
    </label>
    <!--<input type="file"  name="file1" id="file1" onchange="uploadFile()">-->
    <progress id="progressBar" value="0" max="100"></progress>
    <h3 id="status"></h3>
    <p id="loaded_n_total"></p>
    <div id="preview" class="preview"></div>
</form>


<script>
    function _(el) {
        return document.getElementById(el);
    }
    const fileType = ['exe', 'html', 'java', 'pdf', 'rar', 'txt', 'xml', 'zip','js','css'];
    const fileAccept = "application/*|text/*|audio/*|video/*|image/*";

    _('file1').setAttribute('accept',fileAccept);



    function uploadFile() {
        var file = _("file1").files;
        var formdata = new FormData();
        for(let i in file){
//            if(file[i]['type'] && fileAccept.search(file[i]['type'].split('/')[0])>-1){
            formdata.append("file"+i, file[i]);
//            }

        }
        console.log(file)
        updateSize(file);

        var ajax = new XMLHttpRequest();
        ajax.upload.addEventListener("progress", progressHandler, false);
        ajax.addEventListener("load", completeHandler, false);
        ajax.addEventListener("error", errorHandler, false);
        ajax.addEventListener("abort", abortHandler, false);
        ajax.open("POST", "/fileUpload"); // http://www.developphp.com/video/JavaScript/File-Upload-Progress-Bar-Meter-Tutorial-Ajax-PHP
        //use file_upload_parser.php from above url
        ajax.send(formdata);
    }

    function removeFile(file, mainDiv) {
        console.log("removeFile", file);
        mainDiv.remove()
    }

    function updateSize(oFiles) {
        var oFiles = _("file1").files;
        let preview = document.getElementById('preview');
        for (var i = 0; i < oFiles.length; i++) {

//            if(oFiles[i]['type'] && fileAccept.search(oFiles[i]['type'].split('/')[0])>-1){
            var file = oFiles[i];
            var img = document.createElement("img");
            img.classList.add("image-thumbnail");
            img.file = file;
            let mainDiv = document.createElement("div");
            let nameDiv = document.createElement("div");
            let removeDiv = document.createElement("div");
            mainDiv.classList.add("main-box");
            nameDiv.classList.add("name-thumbnail");
            removeDiv.onclick = function () {
                removeFile(file, mainDiv);
            };
            removeDiv.classList.add("remove-thumbnail");
            nameDiv.innerHTML = file.name;
            removeDiv.innerHTML = "X";
            mainDiv.appendChild(img);
            mainDiv.appendChild(nameDiv);
            mainDiv.appendChild(removeDiv);
            preview.appendChild(mainDiv);
            var reader = new FileReader();
            if (file.type.startsWith('image/')) {
                reader.onload = (function (aImg) {
                    return function (e) {
                        aImg.src = e.target.result;
                    };
                })(img);
            }else {
                if(file.name){
                    let imageName = file['name'].split('.').pop();
                    if(fileType.includes(imageName)){
                        img.src = `/images/${imageName}.png`;
                    }else{
                        img.src = `/images/documents.jpg`;
                    }
                }
            }
            reader.readAsDataURL(file);
        }
//        }

    }


    function changeByte(byte){
        var sOutput = byte + " bytes";
        for (var aMultiples = ["KiB", "MiB", "GiB", "TiB", "PiB", "EiB", "ZiB", "YiB"], nMultiple = 0, nApprox = byte / 1024; nApprox > 1; nApprox /= 1024, nMultiple++) {
            sOutput = aMultiples[nMultiple] + " " + nApprox.toFixed(3);
        }
        return sOutput
    }
    function progressHandler(event) {

        var total = changeByte(event.total);
        var loaded = changeByte(event.loaded);
        _("loaded_n_total").innerHTML = "آپلود شده  " + loaded + "  از " + total;
        var percent = (event.loaded / event.total) * 100;
        _("progressBar").value = Math.round(percent);
        _("status").innerHTML = Math.round(percent) + "% در حال بارگذاری لطفا صبرکنید...";
    }

    function completeHandler(event) {
        console.log("completeHandler : ", event);
        for(let i = 0; i<document.getElementsByClassName('remove-thumbnail').length ;i++){
            document.getElementsByClassName('remove-thumbnail')[i].classList.add('display-block');
        }
        _("status").innerHTML = event.target.responseText;
        _("progressBar").value = 0; //wil clear progress bar after successful upload
    }

    function errorHandler(event) {
        console.log("errorHandler : ", event);
        _("status").innerHTML = "Upload Failed";
    }

    function abortHandler(event) {
        console.log("abortHandler : ", event);
        _("status").innerHTML = "Upload Aborted";
    }
</script>
</body>
</html>